.hero-section-wrap{
    color: #fff;
    height: 100vh;
    background-size: cover;   
   
    position: relative;
background-position: center;
}

.car-name{
    position: absolute;
    color: transparent;
    font-size: 25px;
    height: 100%;
    font-weight: 900;
   right:0px;
   width: 100px;
   text-transform: uppercase;
   text-align: center ;
   padding-left: 35px; 
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke-color:gainsboro;
    -webkit-text-stroke-width: 1.2px;
 text-orientation: upright;
 writing-mode: vertical-lr;

 transform: translateX(100px);
 transform-origin: left center;
 animation: reveal .3s ease-in  1s forwards;
}

@keyframes reveal{
    to{
        transform: translate(0px);
    }
}

.car-content{

    padding: 100px 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    font-size: 20px;
    width: max-content;
    
}



.car-content > .icon-pack{
    display: flex;
    gap: 20px;
    align-items: center;
    transform: translateX(-200px);
    animation: reveal .2s ease-in  1s forwards;
}


.car-content>.icon-pack>.svg{
  font-size: 40px;
}

.car-content>.icon-pack:nth-child(2){
    animation-delay: 1.08s;
}
.car-content>.icon-pack:nth-child(3){
    animation-delay: 1.16s;
}
.car-content>.icon-pack:nth-child(4){
    animation-delay: 1.24s;
}





@media (max-width:760px){
    .hero-section-wrap{
        height: 70dvh;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center 100px;
    }  


    .car-name{
      
        height: auto;
       
        bottom: 30%;
       left:0px;
       width: 100%;
       text-transform: uppercase;
       text-align: center ;
       padding-inline: 20px; 
       
     text-orientation:unset;
     writing-mode:unset;
    
     transform: translateY(-600px);
     
    }

    .car-content{
position: absolute;
bottom: 10%;
left: 0;
        padding: 5px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 16px;
        width: 100%;
        
    }
    
    .car-content > .icon-pack{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        align-items: center;
        transform: translateY(600px);
        
    }

    .car-content>.icon-pack>.svg{
        font-size: 20px;
      }
      

  }